thread 'rustc' panicked at bsan-driver/src/callbacks.rs:51:9:
assertion failed: params.is_unique
stack backtrace:
   0:     0xffffb2d87134 - std::backtrace::Backtrace::create::h1678a64cccfa7380
   1:     0xffffafb6d448 - std[1685850a5e178aa3]::panicking::update_hook::<alloc[efd0f8d300d36435]::boxed::Box<rustc_driver_impl[7acf9c19e4b463e8]::install_ice_hook::{closure#1}>>::{closure#0}
   2:     0xffffafb6d2c8 - std[1685850a5e178aa3]::panicking::update_hook::<alloc[efd0f8d300d36435]::boxed::Box<rustc_driver_impl[7acf9c19e4b463e8]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0xffffb2da48e0 - std::panicking::rust_panic_with_hook::h5cce04bf17f2e4d7
   4:     0xffffb2dcaa8c - std::panicking::begin_panic_handler::{{closure}}::hc95a2ac41bc5920d
   5:     0xffffb2dc9868 - std::sys::backtrace::__rust_end_short_backtrace::h258481a33aeaf34e
   6:     0xffffb2da43a8 - __rustc[3118f6a820fac369]::rust_begin_unwind
   7:     0xffffafb0a26c - core::panicking::panic_fmt::h9c77179194ebf3d5
   8:     0xffffafb0a2dc - core::panicking::panic::h5d56199a179b6459
   9:     0xaaaacc66f35c - bsan_driver::callbacks::retag_perm::h468313fa5af6b96a
                               at /workspaces/bsan/bsan-driver/src/callbacks.rs:51:9
  10:     0xffffb1858324 - rustc_query_impl[2c32394402f80e32]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2c32394402f80e32]::query_impl::retag_perm::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6106e864230cd8c7]::query::erase::Erased<[u8; 16usize]>>
  11:     0xffffb18b6d00 - <rustc_query_impl[2c32394402f80e32]::query_impl::retag_perm::dynamic_query::{closure#2} as core[f652b0004cbe9c57]::ops::function::FnOnce<(rustc_middle[6106e864230cd8c7]::ty::context::TyCtxt, (rustc_middle[6106e864230cd8c7]::ty::TypingEnv, rustc_middle[6106e864230cd8c7]::ty::Ty, rustc_middle[6106e864230cd8c7]::mir::syntax::RetagParams))>>::call_once
  12:     0xffffb17e8a08 - rustc_query_system[970e5d8b6913d9f3]::query::plumbing::try_execute_query::<rustc_query_impl[2c32394402f80e32]::DynamicConfig<rustc_query_system[970e5d8b6913d9f3]::query::caches::DefaultCache<(rustc_middle[6106e864230cd8c7]::ty::TypingEnv, rustc_middle[6106e864230cd8c7]::ty::Ty, rustc_middle[6106e864230cd8c7]::mir::syntax::RetagParams), rustc_middle[6106e864230cd8c7]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[2c32394402f80e32]::plumbing::QueryCtxt, false>
  13:     0xffffb19ee204 - rustc_query_impl[2c32394402f80e32]::query_impl::retag_perm::get_query_non_incr::__rust_end_short_backtrace
  14:     0xffffafedcdb8 - <rustc_codegen_ssa[df688281c14cbaa7]::mir::retag::RetagCx<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>>::emit_retag
  15:     0xffffafede93c - <rustc_codegen_ssa[df688281c14cbaa7]::mir::retag::RetagCx<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>>::visit
  16:     0xffffaffddba4 - rustc_codegen_ssa[df688281c14cbaa7]::mir::codegen_mir::<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>
  17:     0xffffafedc2fc - <rustc_middle[6106e864230cd8c7]::mir::mono::MonoItem as rustc_codegen_ssa[df688281c14cbaa7]::mono_item::MonoItemExt>::define::<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>
  18:     0xffffaff72fc8 - rustc_codegen_llvm[b1c6c2d21a81dfd9]::base::compile_codegen_unit::module_codegen
  19:     0xffffaff72884 - rustc_codegen_llvm[b1c6c2d21a81dfd9]::base::compile_codegen_unit
  20:     0xffffafed61f0 - rustc_codegen_ssa[df688281c14cbaa7]::base::codegen_crate::<rustc_codegen_llvm[b1c6c2d21a81dfd9]::LlvmCodegenBackend>
  21:     0xffffaffc296c - <rustc_codegen_llvm[b1c6c2d21a81dfd9]::LlvmCodegenBackend as rustc_codegen_ssa[df688281c14cbaa7]::traits::backend::CodegenBackend>::codegen_crate
  22:     0xffffafdda364 - rustc_interface[8f695e7fda739ce7]::passes::start_codegen
  23:     0xffffafd7c460 - <rustc_interface[8f695e7fda739ce7]::queries::Linker>::codegen_and_build_linker
  24:     0xffffafbb6cc0 - <std[1685850a5e178aa3]::thread::local::LocalKey<core[f652b0004cbe9c57]::cell::Cell<*const ()>>>::with::<rustc_middle[6106e864230cd8c7]::ty::context::tls::enter_context<<rustc_middle[6106e864230cd8c7]::ty::context::GlobalCtxt>::enter<rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>>::{closure#1}, core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>>::{closure#0}, core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>>
  25:     0xffffafbc3790 - <rustc_middle[6106e864230cd8c7]::ty::context::TyCtxt>::create_global_ctxt::<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  26:     0xffffafb66150 - <rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[f652b0004cbe9c57]::ops::function::FnOnce<(&rustc_session[b3ab99d23d6e74b1]::session::Session, rustc_middle[6106e864230cd8c7]::ty::context::CurrentGcx, alloc[efd0f8d300d36435]::sync::Arc<rustc_data_structures[d26fcb7a3a9d1d08]::jobserver::Proxy>, &std[1685850a5e178aa3]::sync::once_lock::OnceLock<rustc_middle[6106e864230cd8c7]::ty::context::GlobalCtxt>, &rustc_data_structures[d26fcb7a3a9d1d08]::sync::worker_local::WorkerLocal<rustc_middle[6106e864230cd8c7]::arena::Arena>, &rustc_data_structures[d26fcb7a3a9d1d08]::sync::worker_local::WorkerLocal<rustc_hir[1c79a8cc56b90803]::Arena>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  27:     0xffffafb52ce0 - rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt::<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>
  28:     0xffffafb50128 - rustc_interface[8f695e7fda739ce7]::interface::run_compiler::<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}
  29:     0xffffafb47100 - <scoped_tls[c93e8cbfbbfea28a]::ScopedKey<rustc_span[8b22f206e4331a52]::SessionGlobals>>::set::<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  30:     0xffffafbb605c - rustc_span[8b22f206e4331a52]::create_session_globals_then::<(), rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  31:     0xffffafbaf674 - std[1685850a5e178aa3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:     0xffffafb50e88 - <<std[1685850a5e178aa3]::thread::Builder>::spawn_unchecked_<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[f652b0004cbe9c57]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0xffffb2d7681c - std::sys::pal::unix::thread::Thread::new::thread_start::he22a5d37bf84dc2d
  34:     0xffffaf0c595c - <unknown>
  35:     0xffffaf12ba4c - <unknown>
  36:                0x0 - <unknown>


rustc version: 1.90.0-dev (07c76d1b7 2025-07-23)
platform: aarch64-unknown-linux-gnu

query stack during panic:
#0 [retag_perm] computing the permission for retagging
end of query stack
thread 'rustc' panicked at bsan-driver/src/callbacks.rs:51:9:
assertion failed: params.is_unique
stack backtrace:
   0:     0xffffb2d87134 - std::backtrace::Backtrace::create::h1678a64cccfa7380
   1:     0xffffafb6d448 - std[1685850a5e178aa3]::panicking::update_hook::<alloc[efd0f8d300d36435]::boxed::Box<rustc_driver_impl[7acf9c19e4b463e8]::install_ice_hook::{closure#1}>>::{closure#0}
   2:     0xffffb2da48e0 - std::panicking::rust_panic_with_hook::h5cce04bf17f2e4d7
   3:     0xffffb2dcaa8c - std::panicking::begin_panic_handler::{{closure}}::hc95a2ac41bc5920d
   4:     0xffffb2dc9868 - std::sys::backtrace::__rust_end_short_backtrace::h258481a33aeaf34e
   5:     0xffffb2da43a8 - __rustc[3118f6a820fac369]::rust_begin_unwind
   6:     0xffffafb0a26c - core::panicking::panic_fmt::h9c77179194ebf3d5
   7:     0xffffafb0a2dc - core::panicking::panic::h5d56199a179b6459
   8:     0xaaaacc66f35c - bsan_driver::callbacks::retag_perm::h468313fa5af6b96a
                               at /workspaces/bsan/bsan-driver/src/callbacks.rs:51:9
   9:     0xffffb1858324 - rustc_query_impl[2c32394402f80e32]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[2c32394402f80e32]::query_impl::retag_perm::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6106e864230cd8c7]::query::erase::Erased<[u8; 16usize]>>
  10:     0xffffb18b6d00 - <rustc_query_impl[2c32394402f80e32]::query_impl::retag_perm::dynamic_query::{closure#2} as core[f652b0004cbe9c57]::ops::function::FnOnce<(rustc_middle[6106e864230cd8c7]::ty::context::TyCtxt, (rustc_middle[6106e864230cd8c7]::ty::TypingEnv, rustc_middle[6106e864230cd8c7]::ty::Ty, rustc_middle[6106e864230cd8c7]::mir::syntax::RetagParams))>>::call_once
  11:     0xffffb17e8a08 - rustc_query_system[970e5d8b6913d9f3]::query::plumbing::try_execute_query::<rustc_query_impl[2c32394402f80e32]::DynamicConfig<rustc_query_system[970e5d8b6913d9f3]::query::caches::DefaultCache<(rustc_middle[6106e864230cd8c7]::ty::TypingEnv, rustc_middle[6106e864230cd8c7]::ty::Ty, rustc_middle[6106e864230cd8c7]::mir::syntax::RetagParams), rustc_middle[6106e864230cd8c7]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[2c32394402f80e32]::plumbing::QueryCtxt, false>
  12:     0xffffb19ee204 - rustc_query_impl[2c32394402f80e32]::query_impl::retag_perm::get_query_non_incr::__rust_end_short_backtrace
  13:     0xffffafedcdb8 - <rustc_codegen_ssa[df688281c14cbaa7]::mir::retag::RetagCx<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>>::emit_retag
  14:     0xffffafede93c - <rustc_codegen_ssa[df688281c14cbaa7]::mir::retag::RetagCx<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>>::visit
  15:     0xffffaffddba4 - rustc_codegen_ssa[df688281c14cbaa7]::mir::codegen_mir::<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>
  16:     0xffffafedc2fc - <rustc_middle[6106e864230cd8c7]::mir::mono::MonoItem as rustc_codegen_ssa[df688281c14cbaa7]::mono_item::MonoItemExt>::define::<rustc_codegen_llvm[b1c6c2d21a81dfd9]::builder::GenericBuilder<rustc_codegen_llvm[b1c6c2d21a81dfd9]::context::FullCx>>
  17:     0xffffaff72fc8 - rustc_codegen_llvm[b1c6c2d21a81dfd9]::base::compile_codegen_unit::module_codegen
  18:     0xffffaff72884 - rustc_codegen_llvm[b1c6c2d21a81dfd9]::base::compile_codegen_unit
  19:     0xffffafed61f0 - rustc_codegen_ssa[df688281c14cbaa7]::base::codegen_crate::<rustc_codegen_llvm[b1c6c2d21a81dfd9]::LlvmCodegenBackend>
  20:     0xffffaffc296c - <rustc_codegen_llvm[b1c6c2d21a81dfd9]::LlvmCodegenBackend as rustc_codegen_ssa[df688281c14cbaa7]::traits::backend::CodegenBackend>::codegen_crate
  21:     0xffffafdda364 - rustc_interface[8f695e7fda739ce7]::passes::start_codegen
  22:     0xffffafd7c460 - <rustc_interface[8f695e7fda739ce7]::queries::Linker>::codegen_and_build_linker
  23:     0xffffafbb6cc0 - <std[1685850a5e178aa3]::thread::local::LocalKey<core[f652b0004cbe9c57]::cell::Cell<*const ()>>>::with::<rustc_middle[6106e864230cd8c7]::ty::context::tls::enter_context<<rustc_middle[6106e864230cd8c7]::ty::context::GlobalCtxt>::enter<rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>>::{closure#1}, core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>>::{closure#0}, core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>>
  24:     0xffffafbc3790 - <rustc_middle[6106e864230cd8c7]::ty::context::TyCtxt>::create_global_ctxt::<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  25:     0xffffafb66150 - <rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[f652b0004cbe9c57]::ops::function::FnOnce<(&rustc_session[b3ab99d23d6e74b1]::session::Session, rustc_middle[6106e864230cd8c7]::ty::context::CurrentGcx, alloc[efd0f8d300d36435]::sync::Arc<rustc_data_structures[d26fcb7a3a9d1d08]::jobserver::Proxy>, &std[1685850a5e178aa3]::sync::once_lock::OnceLock<rustc_middle[6106e864230cd8c7]::ty::context::GlobalCtxt>, &rustc_data_structures[d26fcb7a3a9d1d08]::sync::worker_local::WorkerLocal<rustc_middle[6106e864230cd8c7]::arena::Arena>, &rustc_data_structures[d26fcb7a3a9d1d08]::sync::worker_local::WorkerLocal<rustc_hir[1c79a8cc56b90803]::Arena>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  26:     0xffffafb52ce0 - rustc_interface[8f695e7fda739ce7]::passes::create_and_enter_global_ctxt::<core[f652b0004cbe9c57]::option::Option<rustc_interface[8f695e7fda739ce7]::queries::Linker>, rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}::{closure#2}>
  27:     0xffffafb50128 - rustc_interface[8f695e7fda739ce7]::interface::run_compiler::<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}
  28:     0xffffafb47100 - <scoped_tls[c93e8cbfbbfea28a]::ScopedKey<rustc_span[8b22f206e4331a52]::SessionGlobals>>::set::<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  29:     0xffffafbb605c - rustc_span[8b22f206e4331a52]::create_session_globals_then::<(), rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  30:     0xffffafbaf674 - std[1685850a5e178aa3]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:     0xffffafb50e88 - <<std[1685850a5e178aa3]::thread::Builder>::spawn_unchecked_<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_with_globals<rustc_interface[8f695e7fda739ce7]::util::run_in_thread_pool_with_globals<rustc_interface[8f695e7fda739ce7]::interface::run_compiler<(), rustc_driver_impl[7acf9c19e4b463e8]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[f652b0004cbe9c57]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0xffffb2d7681c - std::sys::pal::unix::thread::Thread::new::thread_start::he22a5d37bf84dc2d
  33:     0xffffaf0c595c - <unknown>
  34:     0xffffaf12ba4c - <unknown>
  35:                0x0 - <unknown>


query stack during panic:
#0 [retag_perm] computing the permission for retagging
end of query stack
